# PropertiesIterator

./: README.md  pom.xml
src/main/java/com/propertiesIterator/: Example.java
src/main/java/com/propertiesIterator/config/: PropertiesConfig.java
src/main/java/com/propertiesIterator/service/: CyberArkService.java
src/main/resources/: application.properties
